{
  "name": "vite-plugin-test",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "clients/host",
    "clients/remote-app"
  ],
  "scripts": {
    "dev:host": "npm run dev --workspace=host",
    "bp:remote": "npm run bp --workspace=remote-app"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  },
  "dependencies": {
    "libs": "file:libs",
    "pinia": "^3.0.2",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  }
}